<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerAdvanced.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerAdvanced.cs" Line="32" Column="94" />
      <File FileName="Assets\Scripts\InputController.cs" Line="46" Column="179" />
      <File FileName="Assets\Scripts\GunScripts\GrappleController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>