<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../OurCorner/Unity/OurCorner/Assets/Scripts/InfoController.cs">
    <Files>
      <File FileName="../../OurCorner/Unity/OurCorner/Assets/Scripts/DestinationController.cs" Line="25" Column="13" />
      <File FileName="../../OurCorner/Unity/OurCorner/Assets/Scripts/InfoController.cs" Line="40" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>