<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrappleController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\PlayerControllerAdvanced.cs" Line="38" Column="12" />
      <File FileName="Assets\Scripts\GrappleController.cs" Line="62" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>