<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScripts\GrappleController.cs">
    <Files>
      <File FileName="Assets\Scripts\ClimberGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScripts\GrappleController.cs" Line="140" Column="47" />
      <File FileName="Assets\Scripts\RopeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScripts\GunController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>