<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerAdvanced.cs">
    <Files>
      <File FileName="Assets\Scripts\RigidbodyCharacterController.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\GunScripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DynamicObject.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\PlayerControllerAdvanced.cs" Line="99" Column="28" />
      <File FileName="Assets\Scripts\RopeController.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GunScripts\GrappleController.cs" Line="138" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>