<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RopeController.cs">
    <Files>
      <File FileName="Assets\Scripts\RopeController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\RigidbodyCharactorController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerAdvanced.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleController.cs" Line="99" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>